{
  "name": "alexbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
     "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dblapi.js": "^2.3.0",
    "discord-anti-spam": "^1.1.6",
    "discord.js": "^11.4.2",
    "fortnite": "^4.1.1",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.0.7",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "opusscript": "0.0.6",
    "quick.db": "^7.0.0-b16",
    "string-similarity": "^3.0.0",
    "superagent": "^4.0.0-beta.5",
    "yt-search": "^0.4.1",
    "ytdl-core": "^0.29.1"
  }
}
